<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Mission</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="banner">
        <!-- banner html -->   
            <h3 class="banner-heading" >Happy New Year</h3>
            <h1 class="banner-description">New Year Party Celebration</h1>
    </header>
    <main>
        <!-- 65% section -->
        <section class="content1">
            <h3 class="content1-title">65% OFF</h3>
            <h4 class="content1-description">OUR HOLIDAY DEALS ARE BETTER</h4>
            <h2 class="content1-tittle2">ALL CATEGORIES</h2>
            <img class="content1-image" src="./images/New Year Photo.png" alt="">
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>